services:
  app:
    image: ttiaraagustin/medcare:1.0.0  # Nama image yang ingin digunakan
    volumes:
      - .:/app  # Memetakan direktori lokal saat ini ke direktori /app di dalam kontainer
    ports:
      - "3000:3000"
